'''Создайте модули fake_math и true_math.
Напишите функции divide в обоих методах.
Разница между этими функциями - возвращаемое значение.
Создайте модуль module_4_1 (если ещё не создан),
импортируйте в него функции divide из модулей fake_math и true_math,
назвав их разными именами на своё усмотрение, чтобы не было конфликтов имён,
при помощи оператора as.
Запустите эти функции в модуле module_4_1, п
ередав первым аргументом произвольное число отличное от 0, вторым аргументом - 0
Выведи результаты вызовов этих функций на экран(в консоль)
'''


def fake_divide(first, second):
    if second == 0:
        result = "Ошибка!"
    else:
        result = first / second
    return result


print("HI Fake")